<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Robot.cs">
    <Files>
      <File FileName="Assets\Scripts\BoardManager.cs" Line="7" Column="29" />
      <File FileName="Assets\Scripts\Robot.cs" Line="55" Column="23" />
      <File FileName="Assets\Scripts\Laser.cs" Line="21" Column="11" />
      <File FileName="Assets\Scripts\Player.cs" Line="67" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>