<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Robot.cs">
    <Files>
      <File FileName="Assets\Scripts\Robot.cs" Line="78" Column="38" />
      <File FileName="Assets\Scripts\BoardManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Laser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>